.yhcms-modal {
  position: fixed;
  width: 600px;
  height: 200px;
  background: #FFF;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  .yhcms-modal-header {
    height: 56px;
    border-bottom: 1px solid #DDD;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    .yhicon-close {
      color: #333;
      font-size: 14px;
      cursor: pointer;
    }
  }
  
}