.add-file {
  width: 80px;
  height: 80px;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  #filer {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    outline: none;
    opacity: 0;
  }
}