.yhcms-btn {
  font-size: 14px;
  padding: 6px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

.yhcms-btn-warning {
  color: #fff;
  background-color: #ec971f;
  border-color: #d58512;
}

.yhcms-btn-primary {
  color: #FFF;
  background-color: #337ab7;
  border-color: #2e6da4;
}