.svgfile {
  width: 100px;
  height: 100px;
  margin-left: 15px;
  text-align: center;
}
.svgfile svg{
  width: 100px;
  height: 100px;
}
.svgfile_progress {
  width: 80px;
  height: 7px;
  margin-left: 9px;
  margin-top: 45px;
}
.svgfile_progress .progress{
  height: 7px;
}
