.svg-editor-page {
  padding: 15px;
  display: inline-flex;
}
.add-file {
  margin-left: 45px;
}
button {
  margin-top: 50px;
  width: 150px;
}
.title {
  text-align: center;
}
.title span{
  font-size: 50px;
}
.button_progress {
  width: 150px;
  height: 16px;
  margin-left: 9px;
  margin-top: 45px;
}
.button_progress .progress {
  height: 16px;
}
.url_address {
  margin-top: 50px;
}
.url_address span{
  font-size: 25px;
}
