.project-btn {
  width: 120px;
  height: 120px;
  border: 2px solid rgba(0,0,0,0.69);
  border-radius: 4px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .yhicon-plus {
    color: #333;
    font-size: 20px;
  }
}